NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=http://localhost:8000/api
VUE_APP_CLIENT_ID=1
VUE_APP_CLIENT_SECRET=2GXggWei7mNmVY3pRvnmeu8KKtdHaFTFX2tUqQG4
VUE_APP_REDIRECT_URI=http://localhost:8001/callback